area	station_code	station_name	lat	lon
KA	KA N X 02	SW VINGA  GF4	57.55	11.52
KA	KA N X 04	GF6	57.54	11.33
KA	KA N X 06	GF8	57.47	10.90
KA	KA N X 07	GF9	57.43	10.71
KA	KA N X 09	LÄSÖ RÄNNA	57.29	10.74
KA	KA W A 11	409 ÅLBORG BUGT	56.86	10.79
KA	KA W X 14	925 KATTEGAT  SW	56.13	11.16
KA	KA N X 25	FLADEN	57.19	11.66
KA	KA N X 26	L:A MIDDELGRUND	56.96	11.75
KA	KA N X 50	N14 FALKENBERG	56.94	12.21
KA	KA E X 29	ANHOLT E	56.67	12.11
KA	KA E X 30	ST MIDDELGRUND	56.57	12.22
KA	KA E X 33	KULLEN	56.23	12.37
KA	KA E L 63	LAHOLM-3 (YG)	56.56	12.57
SO	SO N X 33	ÖRESUND-12X	56.13	12.55
SO	SO C X 39	W LANDSKRONA	55.87	12.75
SO	SO C X 41	ÖRESUND-7	55.77	12.79
SO	SO C X 44	ÖRESUND-4	55.65	12.95
SO	SO S X 46	ÖRESUND-2	55.55	12.76
SO	SO S X 49	FLINTEN-7	55.59	12.84
BP	BP S A 01	441 STEVNS KLINT	55.27	12.57
BP	BP S A 02	BY1	55.02	13.30
BP	BP S A 03	BY2 ARKONA	54.97	14.10
BP	BP S A 04	BY3 HAMRARNE SUND	55.32	14.48
BP	BP S A 05	W HAMMER ODDE	55.31	14.60
BP 	BP S A 06	5W BY3	55.34	14.35
BP	BP S H 05	HANÖBUKTEN	55.62	14.87
BP	BP S B 06	BY4 CHRISTIANSÖ	55.38	15.33
BP	BP S B 07	BY5 BORNHOLMSDJ	55.25	15.98
BP	BP S E 08	STOLPE TRÖSKEL	55.28	16.52
BP	BP S E 09	BY7 STOLPE RÄNNA	55.22	17.07
BP	BP S E 11	BCS  III-10	55.56	18.40
BP	BP S E 14	4-CTRY-BP	55.89	18.91
BP	BP S E 12	BY9 KLAIPEDA	56.13	19.28
BP	BP S E 70	PL-P63	55.35	19.06
BP	BP S G 71	PL-P1	54.83	19.33
BP	BP E X 13	BY10	56.63	19.58
BP	BP E X 14	BY11	57.07	19.84
BP	BP E X 19	BY13	57.39	19.43
BP	BP E X 00	Östergarnsholm	57.42	18.99
BP	BP E X 21	BY15 GOTLANDSDJ	57.31	20.08
BP	BP E X 25	BY19	57.55	20.16
BP	BP E X 26	BY20 FÅRÖDJUPET	58.00	19.88
BP	BP N X 27	BY21	58.44	20.33
BP	GF X X 29	BY23	59.85	24.84
BP	BP N X 60	LL12	59.48	22.90
BP	BP N X 62	LL15	59.18	21.75
BP	BP N X 33	BY27	59.30	21.55
BP	BP N X 00	LL17	59.03	21.08
BP	BP N X 34	BY28	59.04	21.10
BP	BP N X 35	BY29	58.88	20.33
BP	BP N X 36	BY30	58.79	19.10
BP	BP N X 00	HUVUDSKÄR BUOY	58.94	19.16
BP	BP N X 37	BY31 LANDSORTSDJ	58.59	18.24
BP	BP W X 38	BY32 NORRKÖPING	58.02	17.98
BP	BP W X 42	BY36	57.72	17.37
BP	BP W X 45	BY38 KARLSÖDJ	57.12	17.67
BP	BP S E 50	4.5 NO ÖLANDS SÖDRA	56.17	16.65
BP	BP S E 49	BY39 ÖLANDS SÖDRA	56.12	16.54
BP	BP W K 01	Ref M1V1	56.37	16.20
BP	BP S H 51	HANÖBUKTEN KBV	55.80	15.33
BP	BP S T 08	U19 NORRA RANDEN	60.14	18.90
